# web-laiacano-spring

./: Dockerfile  pom.xml
.github/workflows/: google-cloudrun-docker-dev.yml  google-cloudrun-docker.yml  render_deploy.yml
src/main/java/com/laiacano/core/: CoreApplication.java
src/main/java/com/laiacano/core/config/: ThymeleafTemplateConfig.java  UtilsConfig.java  WebSecurityConfig.java
src/main/java/com/laiacano/core/config/jwt/: JwtRefreshTokenFilter.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/laiacano/core/data/daos/: AddressRepository.java  OrderRepository.java  PortfolioItemRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/laiacano/core/data/entities/: Address.java  Format.java  Order.java  OrderItem.java  PortfolioItem.java  Product.java  Role.java  Status.java  User.java
src/main/java/com/laiacano/core/data/exceptions/: BadRequestException.java  ConflictException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/laiacano/core/rest/: AuthenticationResource.java  OrderResource.java  PortfolioResource.java  ProductResource.java
src/main/java/com/laiacano/core/rest/dtos/: CreateUpdateProductDto.java  DisablePortfolioItemDto.java  DisableProductDto.java  LoginDto.java  OrderDto.java  PortfolioItemDto.java  ProductDto.java  RegisterDto.java  ResetPasswordDto.java  TokenDto.java  UserDto.java
src/main/java/com/laiacano/core/services/: AuthenticationService.java  MailingService.java  OrderService.java  PortfolioService.java  ProductService.java  UserDetailsService.java
src/main/java/com/laiacano/core/utils/: RoutingUtils.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml  data.sql  schema.sql
src/main/resources/templates/: forgot-password-email.html
src/test/java/com/laiacano/core/: CoreApplicationTests.java
src/test/java/com/laiacano/core/data/daos/: AddressRepositoryTest.java  OrderRepositoryTest.java  PortfolioItemRepositoryTest.java  ProductRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/laiacano/core/data/entities/: OrderTest.java  PortfolioItemTest.java  ProductTest.java  UserTest.java
src/test/java/com/laiacano/core/rest/: AuthenticationResourceTestIT.java  OrderResourceTestIT.java  PortfolioResourceTestIT.java  ProductResourceTestIT.java  RestClientTestService.java
src/test/java/com/laiacano/core/rest/dtos/: OrderDtoTest.java
src/test/java/com/laiacano/core/services/: AuthenticationServiceTest.java  OrderServiceTest.java  PortfolioServiceTest.java  ProductServiceTest.java  UserDetailsServiceTest.java
